<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DASH Engineering Philippines, Inc.</title>
		<meta name="description" content="Speeding the Way to Engineering Innovation">
		<meta name="author" content="ted123">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie-styles.css">
		<![endif]-->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<div id="page-backdrop" class="center backdrop-history">
				<div id="head" class="center header-history">
					<div id="logo-container">
						<img src="img/logo.png">
					</div>
					<div id="more-links">
						<div class="custom-nav">
							<a href="trainings.html">TRAININGS AND SEMINARS </a>
						</div>
						<div class="custom-nav">
							<a href="social.html">SOCIAL GATHERINGS</a>
						</div>
						<div class="custom-nav">
							<a href="sports.html">SPORTS PROGRAM</a>
						</div>
						<div class="custom-nav">
							<a href="safety.html">SAFETY & HEALTH</a>
						</div>
					</div>
					<div id="side-nav">
						<div class="custom-nav">
							<a href="/">HOME</a>
						</div>
						<div class="custom-nav">
							<a href="companyprofile.html">THE COMPANY</a>
						</div>
						<div class="custom-nav">
							<a href="plantdivision.html">PRODUCTS AND SERVICES</a>
						</div>
						<div class="custom-nav">
							<a href="trainings.html">EMPLOYEE DEVELOPMENT</a>
						</div>
						<div class="custom-nav">
							<a href="csr.html">CORPORATE<br/>SOCIAL<br/>REPONSIBILITY</a>
						</div>
						<div class="custom-nav">
							<a href="careers.html">CAREERS</a>
						</div>
						<div class="custom-nav">
							<a href="contactus.html">CONTACT US</a>
						</div>
					</div>
					<div id="small-nav" class="navbar navbar-inverse">
						<div class="navbar-inner" >
							<div class="container">
								<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="nav-collapse collapse">
									<ul class="nav">
										<li><a href="index.html">HOME</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown">THE COMPANY <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="companyprofile.html">COMPANY PROFILE</a></li>
												<li><a href="presidentsmessage.html">PRESIDENT'S MESSAGE</a></li>
												<li><a href="organization.html">ORGANIZATION</a></li>
												<li><a href="history.html">HISTORY</a></li>
												<li><a href="certifications.html">CERTIFICATIONS</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown">PRODUCTS AND SERVICES <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="plantdivision.html">PLANT DIVISION</a></li>
												<li><a href="shipbuilding.html">SHIPBUILDING</a></li>
												<li><a href="machinery.html">ADVANCED MACHINERY</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown">EMPLOYEE DEVELOPMENT <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="trainings.html">TRAININGS AND SEMINAR</a></li>
												<li><a href="social.html">SOCIAL GATHERINGS</a></li>
												<li><a href="sports.html">SPORTS PROGRAM</a></li>
												<li><a href="safety.html">SAFETY & HEALTH</a></li>
											</ul>
										</li>
										<li><a href="csr.html">CORPORATE SOCIAL REPONSIBILITY</a></li>
										<li><a href="careers.html">CAREERS</a></li>
										<li><a href="contactus.html">CONTACT US</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="content-text" >
						<div id="subheader">SPORTS PROGRAM</div>
						<p>In DASH, physial health is equivalently important as the mental health.</p>
						<p>DASH' Sports Program was created to cater the employee's sports enthusiasm. All possible indoor and outdoor sports are made possible through the creativity and efforts of the anually-elected officers of the program.</p> 
						<br/>
						<div class="color-border">
							<table>
								<tr>
									<td class="table-pic">
										<img src="../img/off5.png" class="center">
									</td>
									<td class="table-ed">
										<span class="bold">DASH Sports 2010 Tip-off</span>
										<p>This year’s new set of dynamic sports committee for DASH Sports Program (DSP) 2010 conducted the tip-off event last March 20, 2010 at the Metro Sports Center, Lahug, Cebu City bearing the theme “Fostering camaraderie, fun and healthy living”.</p>

										<p>The turnover of all the responsibilities from 2009 DSP Over-all Chairperson Mr. Bailey Jay Del Campo (Bailey) to his successor Mr. Aldino Dionson (Aldi) took place during the event.</p>
									</td>
								</tr>
								<tr>
									<td class="table-pic">
										<img src="../img/tip_off.png" class="center">
									</td>
									<td class="table-ed">
										<span class="bold">DASH Sports Program 2009 Tip-Off Activity</span>
                                     	<p class="pageContent">"Promoting wellness and camaraderie through sports", displays proudly from the tarpaulin as the new theme of DASH Sports Program 2009 while enthusiastic team members of Dash Engineering Philippines Incorporated (DASH) willingly broke-off their regular Saturday routine to participate on the opening ceremony held at Metro Sports, Lahug Cebu City last February 21,2009.</p>
                                	</td>
								</tr>
								<tr>
									<td class="table-pic">
										<img src="../img/sports.png" class="center">
									</td>
									<td class="table-ed">
										<span class="bold">DASH Sports Program</span>
										<p>DASH Engineering Philippines Incorporated (DASH) recognizes the big role
										our people play in our growth and advancement. We believe in our people and their share in our endeavors, geared towards the company's competitiveness and excellence in the industry.</p>

										<p>To maintain highly effective workforce, we at DASH empower our people to improve and grow by giving them an exciting environment with endless opportunities for personal and professional fulfillment.</p>
									</td>
								</tr>
							</table>
						</div>
					</div>				
				</div>
				<div id="copyright" class="center copyright-history">
					<p>
					Copyright 2014 Dash Engineering Philippines, Inc.<br/> 
					A subsidiary of Mitsui Engineering & Shipbuilding Co., Ltd. Japan<br/>
					Privacy Policy Terms and Condition<br/>
					</p>
				</div>
			</div>	
		</div>
	</body>
</html>